{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "strand/crochet-shop",
    "type": "project",
    "description": "API for the Strand crochet shop",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "firebase/php-jwt": "^7.0",
        "laravel/framework": "^13.17"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan serve --port=4000"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
