{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "excludeFiles": "{frontend/**,storage/app/uploads/**,.impeccable/**}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.php?__route=/api/:path*" },
    { "source": "/uploads/:path*", "destination": "/api/index.php?__route=/uploads/:path*" },
    { "source": "/health", "destination": "/api/index.php?__route=/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
